# green-orange-music

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/fan/api/fegin/: ICategoryServer.java
api/src/main/java/cn/fan/api/service/: ICategoryService.java  ISingerService.java  ISongService.java
document/: green-orange-music.sql
green-orange-music-model/: pom.xml
green-orange-music-model/src/main/java/cn/fan/model/: Album.java  Company.java  Language.java  Mv.java  Song.java  SongOrder.java
green-orange-music-model/src/main/java/cn/fan/model/common/: IntegerKeyStringValueEntry.java
model/: pom.xml
model/src/main/java/cn/fan/model/: BaseModel.java  Category.java  Genre.java  Mv.java  Singer.java  Song.java
model/src/main/java/cn/fan/model/$enum/: ICodeEnum.java  SingerType.java
model/src/main/java/cn/fan/model/constrans/: QueuedName.java
penguin-debug/penguin-debug-core/: pom.xml
penguin-debug/penguin-debug-core/src/main/java/cn/fan/penguin/debug/core/exception/: CodeStateException.java
penguin-debug/penguin-debug-core/src/main/java/cn/fan/penguin/debug/core/http/: AbstractDebugRequest.java  DebugResult.java  Failed.java  Promise.java  ResultHandler.java  Successful.java
penguin-debug/penguin-debug-core/src/main/java/cn/fan/penguin/debug/core/model/: MediaUrlInfo.java  MvUrlInfo.java
penguin-debug/penguin-debug-core/src/main/java/cn/fan/penguin/debug/core/param/: PenguinConstParameter.java  PenguinRequestGroupParameter.java  PenguinRequestParameterCreator.java
penguin-debug/penguin-debug-core/src/main/java/cn/fan/penguin/debug/core/request/: AbstractAlbumInfoRequest.java  AbstractAlbumListRequest.java  AbstractCategoryInfoRequest.java  AbstractMvInfoRequest.java  AbstractMvListRequest.java  AbstractSingerInfoRequest.java  AbstractSingerListRequest.java  AbstractSongInfoRequest.java  AbstractSongListRequest.java  AbstractSongOrderInfoRequest.java  AbstractSongOrderListRequest.java  AlbumTotalRequest.java  LyricRequest.java  MvTotalRequest.java  MvUrlRequest.java  SingerTotalRequest.java  SongMediaUrlRequest.java  SongTotalRequest.java
penguin-debug/penguin-debug-core/src/main/java/cn/fan/penguin/debug/core/tools/: DebugCodeTool.java
penguin-debug/penguin-debug-green-orange-music/: pom.xml
penguin-debug/penguin-debug-green-orange-music/src/main/java/cn/fan/penguin/debug/compare/: AbstractResultEntityCompare.java  SingerResultEntityCompare.java  SongResultEntityCompare.java
penguin-debug/penguin-debug-green-orange-music/src/main/java/cn/fan/penguin/debug/request/: AlbumInfoRequestImpl.java  AlbumListRequestImpl.java  CategoryInfoRequestImpl.java  MvInfoRequestImpl.java  MvListRequestImpl.java  SingerInfoRequestImpl.java  SingerListRequestImpl.java  SongInfoRequestImpl.java  SongListRequestImpl.java  SongOrderInfoRequestImpl.java  SongOrderListRequestImpl.java
penguin-debug/penguin-debug-green-orange-music/src/test/java/: PenguinRequestTest.java  ShareConst.java  SingerInfoRequestTest.java  SongInfoRequestTest.java
penguin-debug/penguin-debug-starter-spring-boot/: pom.xml
penguin-debug/penguin-debug-starter-spring-boot/penguin-debug-spring-boot-autoconfig/: pom.xml
penguin-debug/penguin-debug-starter-spring-boot/penguin-debug-spring-boot-autoconfig/src/main/java/cn/fan/penguin/debug/spring/: PenguinDebugAutoConfig.java
scheduledTask/: pom.xml
scheduledTask/src/main/java/cn/fan/: ServerScheduledTask.java
scheduledTask/src/main/java/cn/fan/scheduled/: DebugSingerListScheduled.java
scheduledTask/src/main/resources/: bootstrap.yaml
scheduledTask/src/test/java/: SingerRequestTest.java
server-music/: pom.xml
server-music/src/main/java/cn/fan/: MusicApplication.java  RedisTest.java
server-music/src/main/java/cn/fan/controller/: CategoryController.java
server-music/src/main/java/cn/fan/dao/: CategoryRepository.java  SingerMapper.java  SingerRepository.java  SongRepository.java
server-music/src/main/java/cn/fan/mq/: SyncSingerInfoConsumer.java  SyncSongInfoConsumer.java  SyncSongListConsumer.java
server-music/src/main/java/cn/fan/service/: CategoryServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
server-music/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
tools-redis-spring-boot-starter/: pom.xml
tools-redis-spring-boot-starter/tools-redis-spring-boot-autoconfig/: pom.xml
tools-redis-spring-boot-starter/tools-redis-spring-boot-autoconfig/src/main/java/cn/fan/: RedisToolsAutoconfiguration.java
tools-redis-spring-boot-starter/tools-redis-spring-boot-autoconfig/src/main/java/cn/fan/bloom/: AbstractRedisBloomFilter.java  DayRedisBloomFilter.java  HalfRedisBloomFilter.java  SimpleRedisBloomFilter.java
tools-redis-spring-boot-starter/tools-redis-spring-boot-autoconfig/src/main/java/cn/fan/lock/: RedisLock.java
tools-redis-spring-boot-starter/tools-redis-spring-boot-autoconfig/src/test/java/: RedisBloomFilterTest.java
